<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index-flex.css">
    <title>Biblioteca de Livros de JS</title>
</head>
<body>
    <h1>Biblioteca de Livros de JS</h1>
    <section class="grid" id="grid">

       <!--  <article>
            <h1>titulo do livro</h1>
            <h2>autor do livro</h2>
            <img src="livros/joj.jpg" alt="titulo">
            <p>Already read: ✅ ❌</p>
        </article> -->

        

    </section>
    <script src="js/data.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/index.js"></script>
</body>
</html>