<!DOCTYPE html>
<html>

<head>
    <title>Exercicio Form</title>
    <link rel="stylesheet" href="css/styles.css" />
    <style>
        .show{
            display: block;
        }
        .hide{
            display: none;
        }
       
    </style>
</head>

<body>
    <div id="page">
        <h1 id="header">List</h1>
        <h2>Buy groceries</h2>
        <ul>
            <li id="one" class="hot"><em>fresh</em> figs</li>
            <li id="two" class="hot">pine nuts</li>
            <li id="three" class="hot">honey</li>
            <li id="four">balsamic vinegar</li>
        </ul>
        <div id="newItemButton">
            <button href="#" id="showForm">new item</button>
        </div>
        <form id="newItemForm">
            <input type="text" id="itemDescription" placeholder="Add description..." />
            <input type="submit" id="addButton" value="add" />
        </form>
    </div>
    <!--  JQuery  -->

    <script src="formExercicio.js"></script>
</body>

</html>